[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E661640843508527-if00

[adxl345]
cs_pin: adxl:gpio5
spi_software_sclk_pin: adxl:gpio2
spi_software_mosi_pin: adxl:gpio3
spi_software_miso_pin: adxl:gpio4
#spi_bus: spi0a
#axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    115,115, 40  # middle of bed as an example
##

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100, 100, 20  # an example