[bltouch]
sensor_pin: ^gpio22
control_pin: gpio29
#mini me v4
x_offset: -44
y_offset: -6
#satsana e3 version (didnt work D: ...)
#x_offset: -54.3
#y_offset: -18.2

#z_offset: 2.470 (2.560)2.537
#z_offset: 2.912 2.891
#z_offset:  2.693
#z_offset: 2.569
z_offset: 1.628
#z_offset: 2.754
speed: 3.0
samples: 2

#[safe_z_home]
#home_xy_position: 154, 116 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 15                 # Move up 15mm
#z_hop_speed: 5

#[bed_mesh]
#speed: 120
#horizontal_move_z: 5
#mesh_min: 15, 15
#mesh_max: 191, 205
#probe_count: 5,3
#algorithm: bicubic
#fade_start: 1
#fade_end: 10
#fade_target: 0

[bed_mesh]
speed: 200
horizontal_move_z: 4.5
mesh_min: 3.5,-4
mesh_max: 204,214
probe_count: 5,5
#probe_count: 3,3
#relative_reference_index: 12
algorithm: bicubic
fade_start: 1
fade_end: 10
split_delta_z: 0.015
move_check_distance: 3
mesh_pps: 4,4


### MACROS ###
[gcode_macro _HOME_X]
gcode:
    # Home
    G28 X
    # Move away
    G90
    G1 X10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000



[gcode_macro _HOME_Y]
gcode:
    # Home
    G28 Y
    # Move away
    G90
    G1 Y10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000


[homing_override]
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
axes: xyz
gcode:
  G90
  G1 Z10 # Move up to not scratch bed.
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G1 X154 Y116 F1200
    G28 Z
    G1 X10 Y10 Z15
  {% endif %}

[screws_tilt_adjust]
screw1: 75,28.0
screw1_name: front left screw
screw2: 245.00,28.0
screw2_name: front right screw
screw3: 245.00,198.00
screw3_name: rear right screw
screw4: 75,198.00
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4