# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

# See docs/Config_Reference.md for a description of parameters.




# Includes
[include mainsail.cfg] # Mainsail Stuff
[include macros.cfg] # Callums Macros
[include TEST_SPEED.cfg] # Enable TEST_SPEED Macro for MAX_VELOCITY and MAX_SPEED testing.
#[include adxl.cfg] # Use To Enable Custom ADXL Cable MCU and ADXL bits
[include bltouch.cfg] # Enable BL-Touch Related Stuff
[include KAMP_Settings.cfg] # Enable Klipper Adaptive Meshing & Purging
#[include KlackEnder.cfg] # Enable with KlackEnder (Depricated)

#Steppers
[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 32
#rotation_distance: 40 (39.64072) [39.75964216]
rotation_distance: 39.64072
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
#position_max: 235
position_max: 250
homing_speed: 20

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
diag_pin: ^gpio4      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 48 # 255 is most sensitive value, 0 is least sensitive
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 32
#rotation_distance: 40 (39.68028) [39.71996028]
rotation_distance: 39.68028
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 225
homing_speed: 20
position_min: -8
position_endstop: -8

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
diag_pin: ^gpio3      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 48  # 255 is most sensitive value, 0 is least sensitive
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 32
#rotation_distance: 8 (8.023968) [7.975824192]
#rotation_distance: 8.023968
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree 
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -1
#position_min: -4

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
#rotation_distance: 22.7493
#rotation_distance: 22.2433250623
rotation_distance: 22.12060863793129
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: PT1000
sensor_pin: gpio27
min_temp: 0
max_temp: 300
#pressure_advance: 0.0675
#pressure_advance: 0.0925
#pressure_advance: 0.052
pressure_advance: 0.073
min_extrude_temp: 200
;min_extrude_temp: 0
max_extrude_only_distance: 101
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: gpio17

[fan]
pin: gpio20

[heater_fan controller_fan]
pin: gpio18

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357129159F08-if00
#serial: /dev/ttyAMA0
#serial: /dev/ttyACM0
restart_method: command

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3800 #3300
#max_accel_to_decel: 1650
minimum_cruise_ratio: 0.5
max_z_velocity: 10
max_z_accel: 200

[exclude_object]

[gcode_arcs]
resolution: 0.1

[skew_correction]


#PLA FIRMWARE RETRACTION
[firmware_retraction]
retract_length: 0.565
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 20
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16

[input_shaper]
#shaper_type_x: ei #@4k ei (ei@4k)
#shaper_freq_x: 57.2 # max_accel <6100mm/s2 | 48.8 # 59.2 (46.8) 
#shaper_type_y: zv # @4k mzv (mzv@3.5k)
#shaper_freq_y: 34.4 #max_accel <4500mm/s | 35.0 #34.2 (34)

[temperature_sensor Host_RPI]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU_Skr_Pico]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

### MACROS ###

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.078
#*# pid_ki = 2.407
#*# pid_kd = 76.158
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.633
#*# pid_ki = 1.444
#*# pid_kd = 863.483
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.025000, 0.018750, 0.028125
#*# 	  0.030625, 0.040625, 0.050000
#*# 	  0.025625, 0.037500, 0.030000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 65.0
#*# max_x = 155.0
#*# min_y = 67.0
#*# max_y = 153.0
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 58.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 31.8
